In [1]:
import pandas as pd

In [2]:
# reading the csv file
df = pd.read_csv('customer.csv')
df

   Unnamed: 0  ID         Name  Age      City  Purchase_Amount
0           0   1   Customer_1   44   Chicago           175.08
1           1   2   Customer_2   53  New York           301.74
2           2   3   Customer_3   25   Houston           353.85
3           3   4   Customer_4   26   Phoenix           735.50
4           4   5   Customer_5   47   Houston           219.66
5           5   6   Customer_6   69   Houston           837.42
6           6   7   Customer_7   36   Phoenix           681.78
7           7   8   Customer_8   44   Houston           926.90
8           8   9   Customer_9   52   Houston           525.23
9           9  10  Customer_10   40  New York           471.29

# **1. Selecting 2 or more columns**

In [3]:
# selecting 2 columns using [[]]
df[['Name','Age']]

          Name  Age
0   Customer_1   44
1   Customer_2   53
2   Customer_3   25
3   Customer_4   26
4   Customer_5   47
5   Customer_6   69
6   Customer_7   36
7   Customer_8   44
8   Customer_9   52
9  Customer_10   40

In [4]:
# Check out the data type of the selection
type(df[['Name','Age']])

pandas.core.frame.DataFrame

### ðŸ“Œ Column Selection in Pandas: Series vs DataFrame

#### ðŸ”¹ `df['Name']` â†’ **Series**
- Single bracket used
- Selects one column
- Returns: `pandas.Series`

#### ðŸ”¹ `df[['Name']]` â†’ **DataFrame**
- Double brackets used
- Selects one column, but keeps it in DataFrame format
- Returns: `pandas.DataFrame`

#### ðŸ”¹ `df[['Name', 'Age']]` â†’ **DataFrame**
- Double brackets used
- Selects multiple columns
- Returns: `pandas.DataFrame`

In [6]:
type(df[['City']])

pandas.core.frame.DataFrame

In [7]:
# Select more columns
df[['Name','Age','City','Purchase_Amount']]

          Name  Age      City  Purchase_Amount
0   Customer_1   44   Chicago           175.08
1   Customer_2   53  New York           301.74
2   Customer_3   25   Houston           353.85
3   Customer_4   26   Phoenix           735.50
4   Customer_5   47   Houston           219.66
5   Customer_6   69   Houston           837.42
6   Customer_7   36   Phoenix           681.78
7   Customer_8   44   Houston           926.90
8   Customer_9   52   Houston           525.23
9  Customer_10   40  New York           471.29