In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('customer.csv')
df

   Unnamed: 0  ID         Name  Age      City  Purchase_Amount
0           0   1   Customer_1   44   Chicago           175.08
1           1   2   Customer_2   53  New York           301.74
2           2   3   Customer_3   25   Houston           353.85
3           3   4   Customer_4   26   Phoenix           735.50
4           4   5   Customer_5   47   Houston           219.66
5           5   6   Customer_6   69   Houston           837.42
6           6   7   Customer_7   36   Phoenix           681.78
7           7   8   Customer_8   44   Houston           926.90
8           8   9   Customer_9   52   Houston           525.23
9           9  10  Customer_10   40  New York           471.29

# **1 Adding a new column**

## **1.1 Adding a new column with a scalar value**

In [4]:
df['Country'] = 'USA'
df

   Unnamed: 0  ID         Name  Age      City  Purchase_Amount Country
0           0   1   Customer_1   44   Chicago           175.08     USA
1           1   2   Customer_2   53  New York           301.74     USA
2           2   3   Customer_3   25   Houston           353.85     USA
3           3   4   Customer_4   26   Phoenix           735.50     USA
4           4   5   Customer_5   47   Houston           219.66     USA
5           5   6   Customer_6   69   Houston           837.42     USA
6           6   7   Customer_7   36   Phoenix           681.78     USA
7           7   8   Customer_8   44   Houston           926.90     USA
8           8   9   Customer_9   52   Houston           525.23     USA
9           9  10  Customer_10   40  New York           471.29     USA

## **1.2 Adding new column using array**
If you want to add a new column to a DataFrame, use a **1D NumPy array** whose length matches **the number of rows** in the DataFrame

In [8]:
# import numpy
import numpy as np

In [15]:
# create a numpy array of 10 elements
customer_code = np.arange(0,10)

In [11]:
# Length of the array
len(customer_code)

10

In [16]:
# Adding a new column to DataFrame with an array
df['Customer_code'] = customer_code

In [17]:
df

,Unnamed: 0,ID,Name,Age,City,Purchase_Amount,Country,customer_code,Customer_code
0,0,1,Customer_1,44,Chicago,175.08,USA,0,0
1,1,2,Customer_2,53,New York,301.74,USA,1,1
2,2,3,Customer_3,25,Houston,353.85,USA,2,2
3,3,4,Customer_4,26,Phoenix,735.50,USA,3,3
4,4,5,Customer_5,47,Houston,219.66,USA,4,4
5,5,6,Customer_6,69,Houston,837.42,USA,5,5
6,6,7,Customer_7,36,Phoenix,681.78,USA,6,6
7,7,8,Customer_8,44,Houston,926.90,USA,7,7
8,8,9,Customer_9,52,Houston,525.23,USA,8,8
9,9,10,Customer_10,40,New York,471.29,USA,9,9

### **Generate Random Numpy Array**

In [24]:
# Create random integer numbers for customer_code
random_customer_code = np.random.randint(101, 999, size = 10)

In [26]:
# min value inclusive & max value exclusive
min(random_customer_code)
max(random_customer_code)

np.int32(876)

In [27]:
# Adding a new column to DataFrame with an array
df['Customer_code'] = random_customer_code
df

,Unnamed: 0,ID,Name,Age,City,Purchase_Amount,Country,customer_code,Customer_code
0,0,1,Customer_1,44,Chicago,175.08,USA,0,876
1,1,2,Customer_2,53,New York,301.74,USA,1,476
2,2,3,Customer_3,25,Houston,353.85,USA,2,507
3,3,4,Customer_4,26,Phoenix,735.50,USA,3,306
4,4,5,Customer_5,47,Houston,219.66,USA,4,701
5,5,6,Customer_6,69,Houston,837.42,USA,5,615
6,6,7,Customer_7,36,Phoenix,681.78,USA,6,682
7,7,8,Customer_8,44,Houston,926.90,USA,7,134
8,8,9,Customer_9,52,Houston,525.23,USA,8,279
9,9,10,Customer_10,40,New York,471.29,USA,9,615

In [28]:
# Craete random float numbers for array
np.random.uniform(101, 999, size = 10)

array([312.52142362, 298.40869085, 451.41186958, 361.8970785 ,
       664.45621713, 473.10847366, 820.52396204, 449.08687212,
       766.01942641, 334.89975189])