In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('customer.csv')
df

   Unnamed: 0  ID         Name  Age      City  Purchase_Amount
0           0   1   Customer_1   44   Chicago           175.08
1           1   2   Customer_2   53  New York           301.74
2           2   3   Customer_3   25   Houston           353.85
3           3   4   Customer_4   26   Phoenix           735.50
4           4   5   Customer_5   47   Houston           219.66
5           5   6   Customer_6   69   Houston           837.42
6           6   7   Customer_7   36   Phoenix           681.78
7           7   8   Customer_8   44   Houston           926.90
8           8   9   Customer_9   52   Houston           525.23
9           9  10  Customer_10   40  New York           471.29

# **Adding a new column**

## **assign()**

- **Add multiple columns in a single line of code.**
- Returns a **new DataFrame** (a copy) with the specified modifications.
- If a column **already exists**, `.assign()` **updates** its values.
- Useful for **chaining multiple operations** without modifying the original DataFrame in-place.

**Syntax:**
`new_df = df.assign(new_col1=values1, new_col2=values2, ...)`

In [3]:
#import numpy
import numpy as np

In [4]:
# create random array
code1 = np.random.randint(100,999, size=10)
code2 = np.random.randint(100,999, size=10)

In [6]:
# Create series using random numbers
Series1 = pd.Series(code1, index = np.arange(0,10))
Series2 = pd.Series(code2, index = np.arange(0,10))

In [8]:
Series2

0    198
1    230
2    136
3    617
4    149
5    153
6    143
7    883
8    818
9    498
dtype: int32

In [10]:
# using assign() to add multiple columns in a DataFrame
df = df.assign(code1 = Series1, code2 = Series2)
df

   Unnamed: 0  ID         Name  Age      City  Purchase_Amount  code1  code2
0           0   1   Customer_1   44   Chicago           175.08    189    198
1           1   2   Customer_2   53  New York           301.74    740    230
2           2   3   Customer_3   25   Houston           353.85    609    136
3           3   4   Customer_4   26   Phoenix           735.50    265    617
4           4   5   Customer_5   47   Houston           219.66    543    149
5           5   6   Customer_6   69   Houston           837.42    194    153
6           6   7   Customer_7   36   Phoenix           681.78    266    143
7           7   8   Customer_8   44   Houston           926.90    257    883
8           8   9   Customer_9   52   Houston           525.23    258    818
9           9  10  Customer_10   40  New York           471.29    183    498

## **insert()**

### **Syntax**
`.insert(loc,column,value)`

### **Description:**
Inserts a new column at a specific position in a DataFrame.

### **Parameters:**
- `loc` (int) → Position index where the new column will be inserted.
- `column` (str) → Name of the new column.
- `value` (array-like) → Values for the new column (list, NumPy array, or Pandas Series).

### **Return Value:**
**None** → The method updates the existing DataFrame in-place.

In [13]:
# using insert() add new column at a specific position
df.insert(1, 'OTP', Series2)

In [14]:
# showing dataframe
df

,Unnamed: 0,OTP,ID,Name,Age,City,Purchase_Amount,code1,code2
0,0,198,1,Customer_1,44,Chicago,175.08,189,198
1,1,230,2,Customer_2,53,New York,301.74,740,230
2,2,136,3,Customer_3,25,Houston,353.85,609,136
3,3,617,4,Customer_4,26,Phoenix,735.50,265,617
4,4,149,5,Customer_5,47,Houston,219.66,543,149
5,5,153,6,Customer_6,69,Houston,837.42,194,153
6,6,143,7,Customer_7,36,Phoenix,681.78,266,143
7,7,883,8,Customer_8,44,Houston,926.90,257,883
8,8,818,9,Customer_9,52,Houston,525.23,258,818
9,9,498,10,Customer_10,40,New York,471.29,183,498